<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COMworks - Contact Us</title>

        <link rel="stylesheet" href="./css/style1.css" type="tect/css">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>COMworks Pte Ltd</h1>
            </header>
            <nav>
                <a href="main.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Experience</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Belief</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html">Contact</a>
            </nav>
            <article>
                <form action="#" method="post" class="contact_form">
                    <ul>
                        <!-- unordered list - ol=ordered -->
                        <li>
                            <!-- list item -->
                            <h2>Contact Us</h2>
                            <span class="notification">Denotes Required Field</span>
                        </li>
                        <li>
                                <label for="name">Name</label>
                                <input type="text" placeholder="default" required />
                                <!-- if value, will be inputted -->
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="email" name="email" placeholder="default@email.com" required/>
                            <span class="form hint">Input proper format "email@domail.com"</span>
                        </li>
                        <li>
                            <label for="url">URL</label>
                            <input type="url" name="url" placeholder="http://www.url.com" required/>
                            <span class="form_hint">Input proper format "http://domain.com"</span>
                        </li>
                        <li>
                            <label for="message">Desciption</label>
                            <textarea name="message" rows = "6" cols="50" required></textarea>
                        </li>
                        <li>
                            <button class="submit" type="submit">Submit Form</button>
                        </li>
                    </ul>

                </form>
            </article>
            <aside>
                <h3>Comworks Mobile App Dev</h3>
                <ul>
                    <li><a href="#">Benefits</a></li>
                    <li><a href="#">Rates</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Questionaire</a></li>
                </ul>
                <p>
                    COMworks offer professional services
                    <br>
                    If interested but not sure or too busy, let us know and we will do it for you at COMworks.
                    <br>
                    We guarantee the best services
                </p>
                <p>
                    <a href="contact.html">Contact us</a> with your requirements.
                </p>
            </aside>
            <footer>
                Copyright &copy; &reg; &trade; 2018 ABC Pte Ltd
            </footer>
        </div>
    </body>
</html>